{
  "cmake.sourceDirectory": "${workspaceFolder}",
  "VSCodeCounter.exclude": [
    "**/.gitignore",
    "**/.vscode/**",
    "**/node_modules/**",
    "**/3rdparty",
    "**/.cache",
    "**/.idea",
    "**/.xmake"
  ]
}