{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure with cuda",
      "type": "shell",
      "command": "cmake",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      },
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build",
        "-DAX_ENABLE_CUDA=ON",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
      ],
    }
  ]
}
